*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  width: 100%;
  position: relative;
  background: #1d1d1d;
  color: #fff;
  font-family: 'roboto', sans-serif;
}

a {
  text-decoration: none;
}

/* intro animation */

.anim-container{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.shutter{
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  background: #313131;
}

.shutter.top{
  top: 0;
  z-index: 2;
  animation: slide-top 2s 2.5s forwards 1;
}

.shutter.bottom{
  bottom: 0;
  animation: slide-bottom 2s 2.5s forwards 1;
}

.shutter.top .logo{
  position: absolute;
  height: 250px;
  bottom: -125px; 
  left: 50%;
  transform: translateX(-50%) rotateY(90deg);
  z-index: 2;
  animation: logo_anim .5s 1s forwards 1;
}

@keyframes logo_anim{
  0%{
      transform: translateX(-50%) rotateY(90deg);
  }
  100%{
      transform: translateX(-50%);
  }
}

.shutter.top::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  bottom: 0;
  left: -100%;
  animation: slide-in-out 1s 1.5s forwards 1;
}

@keyframes slide-in-out{
  0%{
      left: -100%;
  }
  100%{
      left: 100%;
  }
}

@keyframes slide-top{
  0%{
      top: 0;
  }
  100%{
      top: -100%;
  }
}

@keyframes slide-bottom{
  0%{
      bottom: 0;
  }
  100%{
      bottom: -100%;
  }
}

/* navbar */

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #1d1d1d;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 8;
  animation: slide-top 2.5s 1s forwards 1;
  animation-direction: reverse;
}

.links-container{
  display: flex;
  list-style: none;
}

.link{
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  position: relative;
}

.link:hover:not(.active){
  opacity: 0.7;
}

.link.active::before,
.separator::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
}

.link.active::after,
.separator::after{
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
}

/* home section */

.home{
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.home .image{
  width: 300px;
  margin: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.hero-content{
  width: 50%;
}

.hero-heading{
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 500;
}

.highlight{
  color: #ff3559;
}

.profession{
  width: fit-content;
  display: block;
  margin: 10px 0 20px;
  margin-left: auto;
  text-transform: capitalize;
  position: relative;
  padding: 10px 20px;
  color: #1d1d1d;
  z-index: 2;
}

.profession::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e3e3e3;
  z-index: -1;
  transform: skewX(10deg);
}

.profession::after{
  content: '';
  position: absolute;
  top: 0;
  left: -100px;
  width: 100px;
  height: 2px;
  background: #e3e3e3;
}

.info{

  line-height: 30px;
  margin-bottom: 50px;
  font-size: 20px;
  text-transform: capitalize;
}

.btn{
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  background: #ff3559;
  color: #fff;
  text-transform: capitalize;
  border: none;
}

.btn:hover{
  opacity: 0.8;
}

.btn2{
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  background: #ff3559;
  color: #fff;
  text-transform: capitalize;
  border: none;
  margin-left: 20px;
}

.btn2:hover{
  opacity: 0.8;
}

.btn3{
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  background: #ff3559;
  color: #fff;
  text-transform: capitalize;
  border: none;
}

.btn3:hover{
  opacity: 0.8;
}

.btn4{
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  background: #ff3559;
  color: #fff;
  text-transform: capitalize;
  border: none;
  margin-left: 20px;
}

.btn4:hover{
  opacity: 0.8;
}

/* about section */

.about{
  width: 100%;
  height: auto;
  padding: 50px 10vw;
}

.heading{
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}

.sub-heading{
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}

.separator{
  width: 25%;
  margin: 20px auto;
  position: relative;
}

.about-me-container{
  margin: 150px 0 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 50px;
}

.left-col, .right-col{
  position: relative;
}

.about-image{
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.about-para{
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 40px;
}

/* skills section */

.skill-container{
  position: relative;
  margin-top: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.skill-card{
  height: 200px;
  border-radius: 10px;
  border: 1px solid #464646;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: .5s;
}

.skill{
  font-size: 2rem;
  color: #464646;
  line-height: 200px;
}

.skill-card:hover{
  background: var(--bg);
}

.skill-card:hover .skill{
  color: #fff;
}

.skill-card.large{
  grid-column: 4 span;
}

/* project section */

.project, .contact{
  position: relative;
  padding: 200px 10vw;
}

.project-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 200px;
  margin-bottom: 110px;
}

.project-card{
  position: relative;
  cursor: pointer;
  display: block;
  
}

.project-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  text-transform: capitalize;
  opacity: 0;
}

.project-name{
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
  color:#e3e3e3;
}

.tags{
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
  color: #e3e3e3;
}

.project-card:hover .content{
  opacity: 1;
}

.project-card.hide{
  display: none;
}

/* footer */

.footer{
  width: 100%;
  height: 150px;
  text-align: center;
  background-color: #ff3559;
  text-transform: capitalize;
  line-height: 30px;
}

.github{
  margin-top: 20px;
  padding:0px;
  width:40px;
  text-decoration: none;
  margin-right: 5px;
}

.github:hover{
  opacity: 0.7;
}

.twitter{
  margin-top: 20px;
  padding:0px;
  width:40px;
  text-decoration: none;
  margin-left:5px;
  margin-right:5px
}

.twitter:hover{
  opacity: 0.7;
}

.linkedin{
  margin-top: 20px;
  padding:0px;
  width:40px;
  text-decoration: none;
  margin-left:5px;
  margin-right:5px
}

.linkedin:hover{
  opacity: 0.7;
}

.copyright {
  margin-top:20px;
  text-align:center;
  font-size:15.5px;
  color:rgb(255, 255, 255);
  margin-bottom:0;
}

/* tablet view */

@media (max-width: 996px){
  html{
      font-size: 14px;
  }

  /* toggle btn */

  .toggle-btn{
      position: absolute;
      width: 40px;
      height: 40px;
      right: 10vw;
      cursor: pointer;
  }
  .toggle-btn span{
      position: absolute;
      width: 100%;
      height: 2px;
      background: #fff;
      top: 30%;
      transition: .5s;
  }
  .toggle-btn span:nth-child(2){
      top: 70%;
  }
  .toggle-btn.active span:nth-child(1){
      top: 50%;
      transform: rotate(45deg);
  }
  .toggle-btn.active span:nth-child(2){
      top: 50%;
      transform: rotate(-45deg);
  }

  /* links */
  
  .links-container{
      position: absolute;
      top: 60px;
      background: #1d1d1d;
      width: 100%;
      left: 0;
      padding: 0 10vw;
      flex-direction: column;
      transition: .5s;
      opacity: 0;
      pointer-events: none;
  }
  .links-container.show{
      opacity: 1;
      pointer-events: all;
  }
  .link{
      margin-left: auto;
      text-align: center;
      display: block;
      height: 50px;
  }

  /* home section */

  .home{
      flex-direction: column-reverse;
      height: fit-content;
      padding-bottom: 50px;
  }
  .image{
      width: 250px;
      margin: 40px;
      border-radius: 10px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  }
  
  .hero-content{
      width: 70%;
      min-width: 350px;
      text-align: center;
  }
  .hero-heading{
      font-size: 4.5rem;
  }

  /* about-section */

  .about-me-container{
      grid-template-columns: 1fr;
  }
  .left-col{
      margin: auto;
      width: 50%;
      min-width: 320px;
  }
  .skill-container, .project-container{
      grid-template-columns: repeat(2, 1fr);
  }
  .skill-card{
      grid-column: 1 span !important;
  }
}

/* mobile view */

@media (max-width: 500px){
  html{
      font-size: 12px;
  }
  p, .sub-heading, .about-para, .left-col::before, .tags{
      font-size: 1.4rem;
  }
  .about-image{
      width: 90%;
      margin: auto;
      display: block;
  }
  .skill-container, .project-container{
      grid-template-columns: 1fr;
  }
  .skill{
      font-size: 2.5rem;
  }
  .project-name{
      font-size: 3rem;
  }
  .name{
      flex-direction: column;
  }
  .name input{
      width: 100%;
  }
  .first-name{
      margin-bottom: 20px !important;
  }
}